---
# inventory/host_vars/mmfa.yml
# @version v2025.2.9.0
# @author Kevin Jeffery

ansible_host: 192.168.43.103 
description: ISVA MMFA Appliance
host_name: isva.mmfa.ibm.com
ip_address: "{{ ansible_host}}"
ip_gateway: 192.168.42.2
ip_netmask: 255.255.255.0
ip_address2: 192.168.42.104
ip_hostname2: www.mmfa.ibm.com

vm_name: Verfiy Access MMFA
vm_cpu_processors: 2
vm_memory: 4096
vm_id: HFU4OPQP4CLVSN348R075GCT0DSQS1MR
vm_cddvd1_path: "{{ isva_firmware_iso }}"
vm_hdd1_size: 40
